#diffPro config file
#日志文件
log_level : 16
log_path : ./log/
log_filename : diffPro.

#词表目录
data_path : ./dict/
#返回结果目录
res_path : ./res/

#phpuiDiff配置信息，其他服务可按照类似格式配置
service : phpui
pb_flag : rp_format=pb
pb2json : php /home/users/panhongguang/work/diffPro/phpui/pb2json.php
filter_conf_file : ./conf/phpui.conf
